C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\bin\Debug\PAtividade_1905.exe.config
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\bin\Debug\PAtividade_1905.exe
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\bin\Debug\PAtividade_1905.pdb
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.csprojAssemblyReference.cache
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.Form1.resources
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.frmExercicio1.resources
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.Properties.Resources.resources
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.csproj.GenerateResource.cache
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.exe
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.pdb
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.frmExercicio2.resources
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.frmExercicio3.resources
C:\Users\vitcr\source\repos\PAtividade_1905\PAtividade_1905\obj\Debug\PAtividade_1905.frmExercicio4.resources
